{
  "name": "geotechnica",
  "version": "0.0.5",
  "description": "Utility function collection for common problems in geotechnics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numericalfreedom/geotechnica-nodejs.git"
  },
  "keywords": [
    "Geotechnics"
  ],
  "author": "Dr. Nandor Tamaskovics <numericalfreedom@googlemail.com> (http://numericalfreedom.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numericalfreedom/geotechnica-nodejs/issues"
  },
  "homepage": "https://github.com/numericalfreedom/geotechnica-nodejs#readme",
  "dependencies": {
    "npm": "^5.7.1"
  }
}
